# OSCache configuration file
 
# OSCache standard configuration per
 # http://www.opensymphony.com/oscache/wiki/Configuration.html
 # ---------------------------------------------------------------
 
# Cache in memory (as opposed to disk). Default is true
 #cache.memory=true
 
# Ensures that the most recent version is retrieved.
 # Default is false and OSCache will return a slightly older version without blocking
 # If set to true then the OSCache will block until the newest version is put in memory, but that would limit the scalability
 #cache.blocking=false
 
# Items to hold in cache
 cache.capacity=5000
 
# Expiration algorithm
 cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache